APP_PORT=4000

JWT_SECRET="jwt_secret"

SECURITY_PASSWORD_PEPPER="security_password_pepper"
SECURITY_SESSION_SECRET="security"

DATABASE_URL="mysql://DB_USER:DB_PASSWORD@localhost:DB_PORT/DB_PORT?schema=public"

MAILER_HOST="smtp.domain.fr"
MAILER_PORT=MAILER_PORT
MAILER_USER="MAILER_USER"
MAILER_PASS="MAILER_PASS"
MAILER_FROM="contact@domain.com"

OPENAI_API_KEY="openai_api_key"
